{
  "name": "logseq-kindle-integration",
  "version": "1.1.1",
  "author": "nicodun",
  "repo": "https://github.com/nicdun/logseq-kindle-import",
  "description": "Integrate all your Kindle highlights as a page.",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "11.0.2",
    "@types/node": "20.10.7",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.16",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "eslint": "8.56.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "semantic-release": "22.0.12",
    "postcss": "8.4.33",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.3",
    "vite": "5.0.11",
    "vite-plugin-logseq": "1.1.2"
  },
  "logseq": {
    "id": "logseq-kindle-import",
    "title": "Kindle Highlights Import",
    "icon": "./assets/kindle-logo.png"
  }
}
